<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_compra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla"
    tools:context="app.pizzeria.DetalleCompraActivity">

    <include
        android:id="@+id/toolbar_detalle_compra"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDetalleImagen"
        android:layout_width="120dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detalle_compra"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Detalle:"
        android:textColor="@color/blanco"
        android:textSize="@dimen/size01"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivDetalleImagen"
        app:layout_constraintLeft_toRightOf="@+id/ivDetalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detalle_compra" />

    <TextView
        android:id="@+id/tvDetalleDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Jamón, piña y extra mozarela"
        android:textColor="@color/blanco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ivDetalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <include
        layout="@layout/include_radiobutton_detallecompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/ivDetalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalleDescripcion" />

    <Button
        android:id="@+id/btnComprarDetalle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/redondear_azul"
        android:text="Comprar"
        android:textColor="@color/blanco"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetalleImagen" />

    <TextView
        android:id="@+id/tvExtras"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/redondear_naranja"
        android:gravity="center"
        android:padding="5dp"
        android:text="Extras"
        android:textColor="@color/blanco"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="@+id/btnComprarDetalle"
        app:layout_constraintRight_toRightOf="@+id/btnComprarDetalle"
        app:layout_constraintTop_toBottomOf="@+id/btnComprarDetalle" />

    <include
        android:id="@+id/rbExtras"
        layout="@layout/include_radiobutton_extras"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExtras" />

</android.support.constraint.ConstraintLayout>
