<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Grande S/. 40.00"
            android:textColor="@color/blanco" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Familiar S/. 50.00"
            android:textColor="@color/blanco" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Super Familiar S/. 60.00"
            android:textColor="@color/blanco" />
    </RadioGroup>

</LinearLayout>